# Импортируем всё из модуля turtle
from turtle import *

# создаем черепашку
t1 = Turtle()

# создаем основное окно получая экран, на котором находится черепашка
main_win = t1.getscreen()

# задаем размеры окна
main_win.screensize(500, 500)

# включаем прослушку внешних событий (нажатий на экран)
main_win.listen()

# функция обезательно должна принимать два аргумента x и y
def move_t(x, y):
    t1.goto(x, y)

def go_w():
    t1.forward(1)

# обработчик события нажатие на экран, при нажатии вызовет указаную функцию
# ВНИМАНИЕ! функция указывается без скобок, так как мы передаем ее имя,
# также функция должна принимать два аргумента x и y, это координаты - клика по экрану
#main_win.onscreenclick(move_t)
main_win.onkey(go_w, 'w')
t1.ondrag(move_t)

# запускаем бесконечный цикл, чтобы окно программы не закрывалось сразу после запуска
main_win.mainloop()